<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border:2px solid green;
            }
            div.sticky{
                position:sticky;
                top:0px;
                left:0px;
                width:500px;
                background-color:darkgreen;
                border:chartreuse;
            }
            div.fixed{
                position:fixed;
                top:20px;
                right:3px;
                width:500px;
                background-color:lime;
                border:green;
            }
            div.relative{
                position:relative;
                top:20px;
                left:3px;
                width:500px;
                background-color:rgb(101, 204, 101);
                border:limegreen;
            }
            div.absolute{
                position:absolute;
                top:20px;
                left:3px;
                width:500px;
                background-color:rgb(0, 255, 42);
                border:rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <div>div with no position property</div>
        <div class="sticky">div with sticky position property</div>
        <div class="fixed">div with fixed position property</div>
        <div class="relative">div with relative position property
            <div class="absolute">absolute class div</div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
    </body>
</html>